                                4 bytes
          <---------------------------------------------------->

        ^ +----------------------------------------------------+
        | |                     sequence                       |
2 words | +-----+-----+-----+-------+--------------------------+
        | | ack | rsa | fin | flags |         length           |
        v +-----+-----+-----+-------+--------------------------+
          |                                                    |
          |                 payload (variable)                 |
          |                                                    |
          |                                                    |
          |                                                    |
          |                                                    |
          |                                                    |
          |                                                    |
          |                                                    |
          |                                                    |
          |                                                    |
          +----------------------------------------------------+